html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: aliceblue;
    font-family: Tahoma, sans-serif;
    font-size: 9pt;
}

/* Container for signup form */
.signup-container {
    width: 300px;
    height: auto;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    box-shadow: 0px 0px 10px silver;
    border-radius: 2px;
}

/* Header styling */
.signup-container h2 {
    width: 100%;
    height: 60px;
    background: darkgreen;
    line-height: 60px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 11pt;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin: 0;
}

/* Styling for form group */
.form-group {
    padding: 10px;
    width: 100%;
    background: white;
    margin-bottom: 15px;
}

/* Label styling */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 9pt;
}

/* Input fields styling */
.form-group input[type="text"], 
.form-group input[type="password"] {
    width: calc(100% - 6px);
    height: 25px;
    border: 1px solid gray;
    border-radius: 2px;
    transition: border-color 0.3s; /* Smooth border transition */
}

/* Button styling */
.form-group button {
    width: 100%;
    height: 35px;
    background: darkgreen;
    color: white;
    border-radius: 2px;
    border: 1px solid silver;
    cursor: pointer;
    font-size: 9pt;
}

/* Acknowledgement message */
.form-group label#ack {
    display: block;
    text-align: center;
    font-size: 9pt;
    color: red;
    margin-top: 10px;
}

/* Red border for invalid input */
.invalid {
    border-color: red;
}

/* Sign Up link */
.signUp {
    color: darkgreen;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}
