html,body{
	width:100%;
	height:100%;
	margin:0;
	background:aliceblue;
	font-family: Tahoma, sans-serif;
	font-size: 9pt;
}
.loginWindow{
	width:300px;
	height:500px;
	background:white;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
	position:absolute;
	box-shadow:0px 0px 10px silver;
	border-radius:2px;
}
.loginHeader{
	width:100%;
	height:60px;
	background:darkgreen;
	line-height:60px;
	color:white;
	text-align:center;
	font-weight:bold;
	font-size:11pt;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}
.innerLoginWindow{
	padding:5px;
	width:290px;
	height:380px;
	background: white;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
input[type=text],[type=password]{
	width:calc(100% - 6px);
	height:25px;
	border: 1px solid gray;
	border-radius: 2px;
}
:focus{
	outline:none;
}
.signinBtn{
	width:100%;
	height:35px;
	background:darkgreen;
	color:white;
	border-radius:2px;
	border: 1px solid silver;
	cursor: pointer;
}
.signUp{
	color: darkgreen;
	font-weight: bold;
	cursor: pointer;
	left: 100px;
	position: relative;
}