/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #3498db, #8e44ad);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.wrapper {
    position: relative;
    width: 400px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Background shapes */
.rotate-bg, .rotate-bg2 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.05);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transform: rotate(45deg);
}

.rotate-bg {
    top: -100px;
    left: -100px;
}

.rotate-bg2 {
    bottom: -100px;
    right: -100px;
}

/* Form Styling */
.form-box {
    position: relative;
    z-index: 2;
}

h2.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.input-box {
    position: relative;
    margin-bottom: 30px;
}

.input-box input, .input-box select {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background: none;
    color: #333;
}

.input-box input:focus, .input-box select:focus {
    border-bottom: 2px solid #3498db;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #999;
}

.input-box input:focus ~ label, .input-box input:valid ~ label, .input-box select:valid ~ label {
    top: -10px;
    left: 40px;
    color: #3498db;
    font-size: 12px;
}

.input-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #3498db;
}

/* Button Styling */
.btn {
    width: 100%;
    background: #3498db;
    padding: 10px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #2980b9;
}

/* Link Text */
.linkTxt {
    text-align: center;
    margin-top: 20px;
}

.linkTxt a {
    color: #3498db;
    text-decoration: none;
}

.linkTxt a:hover {
    text-decoration: underline;
}

/* Info Text */
.info-text {
    text-align: center;
    margin-top: 20px;
}

.info-text h2 {
    font-size: 24px;
    color: #333;
}
