<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Art Gallery Shop</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="cart.html" id="cart-link">Cart (0)</a></li>
            </ul>
        </nav>
    </header>
 
    <!-- Main Content -->
    <main>
        <h1>About Us</h1>

        <!-- Introduction Section -->
        <section id="about-introduction">
            <h2>Welcome to Art Gallery Shop</h2>
            <p>
                At Art Gallery Shop, we are passionate about bringing the finest art to you. Our curated collection of artworks showcases a range of styles and mediums from talented artists around the world. Whether you're a seasoned collector or new to the art scene, we have something for everyone.
            </p>
        </section>

        <!-- Mission Section -->
        <section id="mission">
            <h2>Our Mission</h2>
            <p>
                Our mission is to provide art enthusiasts with a unique and personalized shopping experience. We strive to support artists by offering them a platform to showcase their work and connect with art lovers. Our goal is to make art accessible and enjoyable for everyone.
            </p>
        </section>

        <!-- Team Section -->
        <section id="team">
            <h2>Meet Our Founder</h2>
            <div class="team-member">
                <img src="asif.png" alt="Team Member 1" class="team-img">
                <h3>MOHAMMED ASIFUDDIN</h3>
                
                <p>Asifuddin is the visionary behind Art Gallery Shop. With a background in art history and a passion for supporting artists, he leads the team with creativity and dedication.</p>
             <p><B>Founder,CEO</B></p>
            </div>
            
             
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us. We are here to help!</p>
            <p>Email: <a href="mailto:mohammedasifuddin@gmail.com"> mohammedasifuddin@gmail.com</a></p>
            <p>Phone: +91-9912832767</p>
            <p>Address: K L UNIVERSITY, Vaddeswaram, Andhra Pradesh, 522302</p>
        </section>
    </main>

    

</body>
</html>
