<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Welcome, Artist!</h2>
    <h3>Add Painting</h3>
    <form action="AddPaintingServlet" method="post">
        <label for="title">Painting Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="price">Price (USD):</label>
        <input type="number" id="price" name="price" step="0.01" required><br>

        <button type="submit">Add Painting</button>
    </form>
</body>
</html>
