<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Art Gallery Artworks</title>
 <link rel="stylesheet" href="styles1.css">
     <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
            gap: 15px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-links li a:hover {
            text-decoration: underline;
        }

        .categories-header {
            text-align: center;
            margin: 20px;
        }

        .categories-header h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .category-item {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .category-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        }

        .category-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .category-item h3 {
            margin: 15px 0 10px;
            font-size: 24px;
        }

        .category-item p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Art Gallery</h1>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="categories.html">Categories</a></li>
            </ul>
        </nav>
    </header>


    
</body>
</html>