 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Art Gallery Shop</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="cart.html" id="cart-link">Cart (0)</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Your Cart</h1>

        <!-- Cart Items -->
        <section id="cart-items">
            <h2>Items in Your Cart</h2>
            <ul id="cart-list">
                <!-- JavaScript will dynamically add cart items here -->
            </ul>
            <p><strong>Total Price: $<span id="total-price">0</span></strong></p>
            <button onclick="checkout()">Proceed to Checkout</button>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Art Gallery Shop. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <!-- JavaScript for displaying cart items -->
    <script>
        let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        let totalPrice = 0;

        function displayCart() {
            const cartList = document.getElementById('cart-list');
            cartList.innerHTML = '';
            totalPrice = 0;

            if (cartItems.length > 0) {
                cartItems.forEach(item => {
                    if (item.name && item.price) {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `${item.name} - $${item.price}`;
                        cartList.appendChild(listItem);
                        totalPrice += item.price;
                    } else {
                        console.error('Invalid cart item:', item);
                    }
                });
            } else {
                cartList.innerHTML = '<p>Your cart is empty.</p>';
            }

            document.getElementById('total-price').innerText = totalPrice;
            updateCartLink();
        }

        function updateCartLink() {
            document.getElementById('cart-link').innerHTML = `Cart (${cartItems.length})`;
        }

        function checkout() {
            if (cartItems.length > 0) {
                // Store the total price in localStorage to be accessed on the payment page
                localStorage.setItem('totalPrice', totalPrice);
                window.location.href = 'payment.html';  // Redirect to the payment page
            } else {
                alert('Your cart is empty!');
            }
        }

        displayCart(); // Load cart on page load
    </script>

</body>
</html>