<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Art Gallery Shop</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        .confirmation-container {
            text-align: center;
            padding: 50px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .confirmation-container h1 {
            font-size: 2.5em;
            color: #333;
        }

        .confirmation-container p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .confirmation-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .confirmation-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <!-- Main Content -->
    <main>
        <section class="confirmation-container">
            <h1>Order Placed Successfully!</h1>
            <p>Thank you for your purchase! Your order has been placed and will be processed shortly.</p>
            <p>Order ID: <strong id="order-id">Loading...</strong></p>
            <a href="shop.html">Continue Shopping</a>
        </section>
    </main>

    <!-- JavaScript to generate a random order ID -->
    <script>
        // Generate a random order ID
        const orderId = 'AG' + Math.floor(Math.random() * 1000000);
        document.getElementById('order-id').innerText = orderId;
    </script>

</body>
</html>

