<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Art Gallery Shop</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        /* General page styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header ul li {
            margin-left: 15px;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        /* Payment page layout */
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .order-summary {
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .order-summary p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .payment-options {
            margin-bottom: 30px;
        }

        .payment-options label {
            font-size: 1.2em;
            cursor: pointer;
        }

        .payment-options input {
            margin-right: 10px;
        }

        .payment-details {
            display: none;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 5px;
            margin-top: 20px;
        }

        .payment-details.active {
            display: block;
        }

        .payment-details label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        .payment-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .payment-button {
            text-align: center;
            margin-top: 20px;
        }

        .payment-button button {
            background-color: #2874f0;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
        }

        .payment-button button:hover {
            background-color: #175dc2;
        }

        /* QR Code styling */
        #qr-code img {
            max-width: 150px;
            display: block;
            margin: 20px auto;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            header ul {
                flex-direction: column;
                align-items: flex-start;
            }

            header ul li {
                margin-bottom: 10px;
            }

            .payment-details input {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">
            <h1>Art Gallery</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="cart-link">Cart (0)</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <h1>Payment</h1>

            <!-- Order Summary -->
            <section class="order-summary">
                <h2>Order Summary</h2>
                <p id="order-details">Loading your order...</p>
                <p><strong>Total Price: <span id="total-price">0</span></strong></p>
            </section>

            <!-- Payment Form -->
            <section class="payment-options">
                <h2>Choose Payment Method</h2>
                <label><input type="radio" name="payment-method" value="credit-card" checked> Credit Card</label><br>
                <label><input type="radio" name="payment-method" value="net-banking"> Net Banking</label><br>
                <label><input type="radio" name="payment-method" value="cod"> Cash on Delivery</label>
            </section>

            <section id="payment-details">
                <div id="credit-card-info" class="payment-details active">
                    <h3>Enter Credit Card Details</h3>
                    <label for="name">Name on Card:</label>
                    <input type="text" id="name" required>

                    <label for="card-number">Card Number:</label>
                    <input type="text" id="card-number" maxlength="16" required>

                    <label for="expiry-date">Expiry Date:</label>
                    <input type="month" id="expiry-date" required>

                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" maxlength="3" required>
                </div>

                <div id="net-banking-info" class="payment-details">
                    <h3>Scan QR Code to Pay via Net Banking</h3>
                    <div id="qr-code">
                        <img src="qr code.jpg" alt="QR Code">
                    </div>
                </div>

                <div id="cod-info" class="payment-details">
                    <h3>Cash on Delivery</h3>
                    <p>You can pay with cash when your order is delivered to your address.</p>
                </div>
            </section>

            <div class="payment-button">
                <button type="button" onclick="processPayment()">Submit Payment</button>
            </div>
        </div>
    </main>

    <!-- JavaScript for Payment -->
    <script>
        // Retrieve and display the total price from localStorage
        const totalPrice = localStorage.getItem('totalPrice') || 0;
        document.getElementById('total-price').innerText = totalPrice;

        // Display the cart items in the order summary
        const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        const orderDetails = cartItems.map(item => `${item.name} - ${item.price}`).join('<br>');
        document.getElementById('order-details').innerHTML = orderDetails;

        // Display payment details based on selected payment method
        document.querySelectorAll('input[name="payment-method"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.querySelectorAll('.payment-details').forEach(section => {
                    section.classList.remove('active');
                });

                if (this.value === 'net-banking') {
                    document.getElementById('net-banking-info').classList.add('active');
                } else if (this.value === 'cod') {
                    document.getElementById('cod-info').classList.add('active');
                } else {
                    document.getElementById('credit-card-info').classList.add('active');
                }
            });
        });

        // Process the payment (for demo purposes)
        function processPayment() {
            alert('Payment successful! Thank you for your purchase.');
            localStorage.removeItem('cart');  // Clear the cart after payment
            window.location.href = 'order.html';  // Redirect to order confirmation page
        }
    </script>

</body>
</html>
