<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery Shop</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="cart.html" id="cart-link">Cart (0)</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Main Content -->
    <main>
        <h1>Welcome to Our Art Gallery Shop</h1>

        <!-- Artworks Section -->
        <section id="artworks">
            <h2>Available Artworks</h2>
            <div class="artwork-container">
                <!-- Artwork 1 -->
                <div class="artwork">
                    <img src="art1.jpg" alt="Abstract Painting 1" class="art-img">
                    <h3> Painting 1</h3>
                    <p>Artist: John Doe</p>
                    <p>Price: 500</p>
                    <button onclick="addToCart('Abstract Painting 1', 500)">Add to Cart</button>
                </div>

                <!-- Artwork 2 -->
                <div class="artwork">
                    <img src="art2.jpeg" alt="Abstract Painting 2" class="art-img">
                    <h3> Painting 2</h3>
                    <p>Artist: Jane Smith</p>
                    <p>Price: 600</p>
                    <button onclick="addToCart('Abstract Painting 2', 600)">Add to Cart</button>
                </div>

              <div class="artwork">
                    <img src="art3.jpeg" alt="Abstract Painting 3" class="art-img">
                    <h3> Painting 3</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 750</p>
                      <button onclick="addToCart('Abstract Painting 3', 750)">Add to Cart</button>
                </div>
                 <div class="artwork">
                    <img src="art4.jpg" alt="Abstract Painting 4" class="art-img">
                    <h3> Painting 4</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 700</p>
                      <button onclick="addToCart('Abstract Painting 4', 700)">Add to Cart</button>
                </div>
                 <div class="artwork">
                    <img src="download.jpeg" alt="Abstract Painting 5" class="art-img">
                    <h3> Painting 5</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 650</p>
                    <button onclick="addToCart('Abstract Painting 5', 650)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art6.jpg" alt="Abstract Painting 6" class="art-img">
                    <h3> Painting 6</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 620</p>
                 <button onclick="addToCart('Abstract Painting 6', 620)">Add to Cart</button>
                </div>
                 <div class="artwork">
                    <img src="art7.jpg" alt="Abstract Painting 7" class="art-img">
                    <h3> Painting 7</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 660</p>
                 <button onclick="addToCart('Abstract Painting 7', 660)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art8.jpg" alt="Abstract Painting 8" class="art-img">
                    <h3> Painting 8</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 920</p>
                     <button onclick="addToCart('Abstract Painting 8', 920)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art9.jpg" alt="Abstract Painting 9" class="art-img">
                    <h3> Painting 9</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 900</p>
                      <button onclick="addToCart('Abstract Painting 9', 900)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art10.jpg" alt="Abstract Painting 10" class="art-img">
                    <h3> Painting 10</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 950</p>
                     <button onclick="addToCart('Abstract Painting 10', 950)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art11.jpg" alt="Abstract Painting 11" class="art-img">
                    <h3> Painting 11</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 1000</p>
                  <button onclick="addToCart('Abstract Painting 11', 1000)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art12.jpg" alt="Abstract Painting 12" class="art-img">
                    <h3> Painting 12</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 850</p>
                  <button onclick="addToCart('Abstract Painting 12', 850)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art13.jpg" alt="Abstract Painting 13" class="art-img">
                    <h3>Painting 13</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 550</p>
                 <button onclick="addToCart('Abstract Painting 10', 550)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art14.jpg" alt="Abstract Painting 14" class="art-img">
                    <h3> Painting 14</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 925</p>
                    <button onclick="addToCart('Abstract Painting 10', 925)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art15.jpg" alt="Abstract Painting 15" class="art-img">
                    <h3> Painting 15</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 1500</p>
                  <button onclick="addToCart('Abstract Painting 15', 1500)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art16.jpg" alt="Abstract Painting 16" class="art-img">
                    <h3> Painting 16</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 450</p>
                     <button onclick="addToCart('Abstract Painting 16', 450)">Add to Cart</button> 
                </div>
                <div class="artwork">
                    <img src="art17.jpg" alt="Abstract Painting 17" class="art-img">
                    <h3> Painting 17</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 970</p>
               <button onclick="addToCart('Abstract Painting 17', 970)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art18.jpg" alt="Abstract Painting 18" class="art-img">
                    <h3> Painting 18</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 1400</p>
                     <button onclick="addToCart('Abstract Painting 18', 1400)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art19.jpg" alt="Abstract Painting 19" class="art-img">
                    <h3> Painting 19</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 560</p>
                     <button onclick="addToCart('Abstract Painting 19', 560)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art20.jpg" alt="Abstract Painting 20" class="art-img">
                    <h3> Painting 20</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 1250</p>
                     <button onclick="addToCart('Abstract Painting 20', 1250)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art21.jpg" alt="Abstract Painting 21" class="art-img">
                    <h3> Painting 21</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 930</p>
                 <button onclick="addToCart('Abstract Painting 21', 930)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art12.jpg" alt="Abstract Painting 22" class="art-img">
                    <h3> Painting 22</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 1025</p>
                     <button onclick="addToCart('Abstract Painting 22', 1025)">Add to Cart</button>
                </div>
                <div class="artwork">
                    <img src="art13.jpg" alt="Abstract Painting 23" class="art-img">
                    <h3> Painting 23</h3>
                    <p>Artist: Alex Brown</p>
                    <p>Price: 635</p>
                    <button onclick="addToCart('Abstract Painting 10', 635)">Add to Cart</button>
                </div>

            </div>
        
        </section>
    </main>

    <!-- Footer -->
    

    <!-- JavaScript for Cart -->
    <script>
        let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        let totalPrice = cartItems.reduce((acc, item) => acc + item.price, 0);

        // Update cart count on load
        document.getElementById('cart-link').innerHTML = `Cart (${cartItems.length})`;

        function addToCart(itemName, itemPrice) {
            if (itemName && itemPrice) {
                const item = { name: itemName, price: itemPrice };

                cartItems.push(item);
                localStorage.setItem('cart', JSON.stringify(cartItems)); // Save to localStorage

                // Recalculate total price
                totalPrice = cartItems.reduce((acc, item) => acc + item.price, 0);

                // Update cart count display
                document.getElementById('cart-link').innerHTML = `Cart (${cartItems.length})`;
                alert(`${itemName} has been added to your cart.`);
            } else {
                console.error('Invalid item details');
            }
        }

        function checkout() {
            if (cartItems.length > 0) {
                // Store the total price in localStorage to be accessed on the payment page
                localStorage.setItem('totalPrice', totalPrice);
                window.location.href = 'payment.html';  // Redirect to the payment page
            } else {
                alert('Your cart is empty!');
            }
        }
    </script>

</body>
</html>
