/* Reset some default styling */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navigation bar styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #555;
}

/* Cart items list styling */
#cart-list {
    list-style: none;
    padding: 0;
}

#cart-list li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cart-list li button {
    background: #ff5722;
    border: none;
    color: #fff;
    padding: 1px 5px;
    border-radius: 4px;
    cursor: pointer;
}

#cart-list li button:hover {
    background: #e64a19;
}

#cart-list li span {
    font-size: 1.2em;
}

/* Total price and button styling */
#total-price {
    font-weight: bold;
    font-size: 1.2em;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background: #333;
    color: #fff;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background: #555;
}

#cart-link {
    font-weight: bold;
    background-color: #ff5722;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}

#cart-link:hover {
    background-color: #e64a19;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    width: 50%;
    bottom: 0;
}

footer p {
    margin: 1px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
