/* General Styles */
navbar{
	height:1px;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 2.5;
    margin: 0;
    padding: 0;
}

 h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}
h1{
   font-family: 'Playfair Display', serif;
     color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    font-weight: 700;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    background: blur;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.btn {
    padding: 10px 20px;
    background: rgb(0, 0, 0) ;
       color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: rgb(0, 0, 0)}

/* Art Gallery */
.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    padding: 20px;
}

.art-item {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.art-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.art-item img {
    max-width: 100%;
    border-radius: 5px;
}



/* Categories */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Footer */
.footer-content {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
