/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #333;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

/* Main Content */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #444;
    margin-bottom: 1rem;
}

h2 {
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* Section Styles */
#about-introduction, #mission, #team, #contact {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

/* Team Section */
.team-member {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.team-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 24px;
    margin-bottom: 0.5rem;
}

.team-member p {
    margin: 0.5rem 0;
}

/* Contact Section */
#contact a {
    color: #007bff;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Cart Link Styling */
#cart-link {
    font-weight: bold;
    background-color: #ff5722;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}

#cart-link:hover {
    background-color: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-member {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }
}
